<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F3B90ECE-7F37-4C4E-BCDC-35C16D34E39C}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F3B90ECE-7F37-4C4E-BCDC-35C16D34E39C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{18465831-7EEF-40B2-8220-F6674B2D6AF2}" WorkUnitID="{F33D73C3-E58A-4698-8EF5-4E50F2511A7F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7">
							<ObjectRef Name="Default_Motion_Device" ID="{A961F937-D400-431D-ADF4-ABB7A8D59E28}" WorkUnitID="{F33D73C3-E58A-4698-8EF5-4E50F2511A7F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
