<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6F5488C7-30F1-40EF-85CF-25F205819EBD}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{6F5488C7-30F1-40EF-85CF-25F205819EBD}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="play_distance" ID="{7C047EAE-0BED-4A31-B449-9DF4C197B386}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="5"/>
						<Property Name="Max" Type="Real64" Value="9"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="pitchChange_distance" ID="{AC37CCD4-D238-417C-B67F-5E0A328D2587}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="New_Game_Parameter" ID="{4A1D1FB2-1736-47A6-9647-9F7CAB6701F7}"/>
				<GameParameter Name="strength" ID="{C9EA995C-687E-41B3-9318-49D61B7872BF}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0.085"/>
						<Property Name="Max" Type="Real64" Value="0.4"/>
						<Property Name="Min" Type="Real64" Value="0.01"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
