<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1654265961" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\Virtual Acoustics\Default Work Unit.wwu" DateLow="1654265961" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\Triggers\Default Work Unit.wwu" DateLow="1654265962" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\Switches\Default Work Unit.wwu" DateLow="1654265962" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\States\Default Work Unit.wwu" DateLow="1654265963" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1654265963" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\SoundBanks\Default Work Unit.wwu" DateLow="1654265963" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\Queries\Factory Queries.wwu" DateLow="1654265964" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\Queries\Default Work Unit.wwu" DateLow="1654265964" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\Presets\Factory Spatial Audio.wwu" DateLow="1654265965" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\Presets\Factory Reflect.wwu" DateLow="1654265964" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\Presets\Default Work Unit.wwu" DateLow="1654265965" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\PipaWorld0401.wproj" DateLow="1654272086" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\PipaWorld0401.86199.wsettings" DateLow="1654315196" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\Modulators\Default Work Unit.wwu" DateLow="1654265965" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\Mixing Sessions\Default Work Unit.wwu" DateLow="1654265965" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\Metadata\Default Work Unit.wwu" DateLow="1654265966" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1654265966" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1654265966" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1654265967" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\Game Parameters\Factory Motion.wwu" DateLow="1654265968" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\Game Parameters\Default Work Unit.wwu" DateLow="1654265968" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\Events\Default Work Unit.wwu" DateLow="1654265968" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\Effects\Factory Reflect.wwu" DateLow="1654265968" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\Effects\Factory McDSP Effects.wwu" DateLow="1654265969" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\Effects\Factory Mastering Suite.wwu" DateLow="1654265969" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1654265971" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1654265970" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1654265971" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\Effects\Factory iZotope Filters.wwu" DateLow="1654265971" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\Effects\Factory iZotope Dynamics.wwu" DateLow="1654265971" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\Effects\Factory iZotope Delay.wwu" DateLow="1654265971" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\Effects\Factory iZotope Box Modeler.wwu" DateLow="1654265972" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\Effects\Factory Effects.wwu" DateLow="1654265972" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\Effects\Factory Auro Headphone.wwu" DateLow="1654265973" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\Effects\Default Work Unit.wwu" DateLow="1654265973" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1654265973" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1654265974" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\Conversion Settings\Default Work Unit.wwu" DateLow="1654265974" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\Control Surface Sessions\Default Work Unit.wwu" DateLow="1654265974" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\Audio Devices\Default Work Unit.wwu" DateLow="1654265974" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\Attenuations\Default Work Unit.wwu" DateLow="1654265977" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1654265975" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1654265976" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1654265978" DateHigh="0"/>
	<ValidationCacheItem File="D:\files\bupt\PIPA\Project\PipaWorld0401(1)\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1654265976" DateHigh="0"/>
</ValidationCache>
